body {
    background-color: #ffe4e1; /* Rosa claro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #ff69b4; /* Rosa vibrante */
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 30px auto;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
}

input, textarea, button {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #ff69b4;
    border-radius: 5px;
    font-size: 16px;
}

input[type="email"], input[type="text"], input[type="password"], input[type="number"], textarea {
    background-color: #fff;
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ff1493;
}

a, .btn {
    display: inline-block;
    background-color: #ff69b4;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
}

a:hover, .btn:hover {
    background-color: #ff1493;
}

.btn.small {
    padding: 5px 10px;
    font-size: 14px;
}

.btn.danger {
    background-color: #ff4757; /* Vermelho para excluir */
}

.btn.danger:hover {
    background-color: #ff3838;
}

.table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ff69b4;
}

.table th {
    background-color: #ff69b4;
    color: white;
    font-weight: bold;
}

.table tr:nth-child(even) {
    background-color: #ffe4e1;
}

.flash-messages {
    text-align: center;
    margin: 20px 0;
}

.flash {
    background-color: #ff4757;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    display: inline-block;
}

/* Responsividade básica */
@media (max-width: 600px) {
    .form, .table {
        width: 95%;
        margin: 10px auto;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
    }
}