body {
    background-color: #ffe4e1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

a, button {
    background-color: #ff69b4;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

a:hover, button:hover {
    background-color: #ff1493;
}
form {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}