{% extends 'base.html' %}

{% block title %}
    Editar Produto
{% endblock %}

{% block pagina %}
    Editar Produto
{% endblock %}

{% block conteudo %}

{% include 'componentes/erro.html' %}

<form method="post" class="form">
    <input name="nome" placeholder="Nome do Produto" value="{{ produto.nome }}" required>
    <input name="preco" placeholder="Preço (ex: 19.99)" type="number" step="0.01" min="0" value="{{ produto.preco }}" required>
    <textarea name="descricao" placeholder="Descrição" rows="3" maxlength="300">{{ produto.descricao }}</textarea>
    <button type="submit">Atualizar Produto</button>
</form>

<a href="{{ url_for('listar_produtos') }}" class="btn">Voltar à Lista</a>

{% endblock %}