{% extends 'base.html' %}

{% block title %}Editar Produto{% endblock %}

{% block pagina %}Editar Produto{% endblock %}

{% block conteudo %}

<form method="post" style="display:flex; flex-direction:column; align-items:center; gap:10px; margin-top:30px;">
    <input name="nome" placeholder="Nome" value="{{ produto.nome }}">
    <input name="preco" placeholder="Preço" type="number" step="0.01" value="{{ produto.preco }}">
    <input name="descricao" placeholder="Descrição" value="{{ produto.descricao }}">
    <button>Atualizar</button>
</form>

{% endblock %}
