{% extends 'base.html' %}

{% block title %}
    Novo Produto
{% endblock %}

{% block pagina %}
    Novo Produto
{% endblock %}

{% block conteudo %}

{% include 'componentes/erro.html' %}

<form method="post" class="form">
    <input name="nome" placeholder="Nome do Produto" required>
    <input name="preco" placeholder="Preço (ex: 19.99)" type="number" step="0.01" min="0" required>
    <textarea name="descricao" placeholder="Descrição" rows="3" maxlength="300"></textarea>
    <button type="submit">Salvar Produto</button>
</form>

<a href="{{ url_for('listar_produtos') }}" class="btn">Voltar à Lista</a>

{% endblock %}