{% extends 'base.html' %}

{% block title %}Produtos{% endblock %}

{% block pagina %}Produtos{% endblock %}

{% block conteudo %}

<a href="{{ url_for('novo_produto') }}">Novo Produto</a>

<table border="1" style="margin:20px auto; text-align:center;">
    <tr>
        <th>Nome</th>
        <th>Preço</th>
        <th>Descrição</th>
        <th>Ações</th>
    </tr>
    {% for p in produtos %}
    <tr>
        <td>{{ p.nome }}</td>
        <td>R$ {{ "%.2f"|format(p.preco) }}</td>
        <td>{{ p.descricao }}</td>
        <td>
            <a href="{{ url_for('editar_produto', id=p.id) }}">Editar</a>
            <a href="{{ url_for('excluir_produto', id=p.id) }}">Excluir</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
