{% extends 'base.html' %}

{% block title %}
    Produtos
{% endblock %}

{% block pagina %}
    Produtos
{% endblock %}

{% block conteudo %}

{% include 'componentes/erro.html' %}

<a href="{{ url_for('novo_produto') }}" class="btn">Novo Produto</a>

<table border="1" class="table">
    <tr>
        <th>Nome</th>
        <th>Preço</th>
        <th>Descrição</th>
        <th>Ações</th>
    </tr>
    {% for p in produtos %}
    <tr>
        <td>{{ p.nome }}</td>
        <td>R$ {{ "%.2f"|format(p.preco) }}</td>
        <td>{{ p.descricao }}</td>
        <td>
            <a href="{{ url_for('editar_produto', id=p.id) }}" class="btn small">Editar</a>
            <a href="{{ url_for('excluir_produto', id=p.id) }}" class="btn small danger" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}