{% extends 'base.html' %}

{% block title %}
    Cadastro de Usuário
{% endblock %}

{% block pagina %}
    Cadastro de Usuário
{% endblock %}

{% block conteudo %}
    
{% include 'componentes/erro.html' %}

<form action="{{ url_for('register') }}" method="post" class="form">
    <input type="text" name="nome" placeholder="Nome" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <input type="password" name="senha" placeholder="Senha" required>
    <button type="submit">Cadastrar</button>
</form>

{% endblock %}